{
    "storeInfo": {
        "title": "WLHQ's Store",
        "author": "WLHQ",
        "description": "WLHQ's UniStore. Check out the homebrew apps I have!",
        "url": "https://github.com/WLHQ/WLHQs-Unistore/raw/main/unistore/WLHQ.unistore",
        "file": "WLHQ.unistore",
        "sheetURL": "https://github.com/WLHQ/WLHQs-Unistore/raw/main/unistore/WLHQ.t3x",
        "sheet": "WLHQ.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 110,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Universal-Updater",
                "author": "Universal-Team",
                "description": "An easy to use app for installing and updating 3DS homebrew",
                "category": ["utility"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.3dsx",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ],
            "[nightly] Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.3dsx",
                    "message": "Downloading Universal-Updater.3dsx...",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "[nightly] Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ]
        },
        {
            "info": {
                "title": "3DWEB",
                "author": "WLHQ",
                "description": "A webserver for the 3DS made in C.",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2024-04-26 at 4:40 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "3DWEB": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/WLHQ/3DWEB/releases/download/v1.0.0/3DWEB.cia",
                    "output": "sdmc:/3DWEB.cia"
                },
                {
                    "type": "installCia",
                    "file": "/3DWEB.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/3DWEB.cia"
                }
            ]
        }
    ]
}
