{
    "storeInfo": {
        "title": "WLHQ's Store",
        "author": "WLHQ",
        "description": "WLHQ's Test Store for Nintendo 3DS.",
        "url": "https://raw.githubusercontent.com/WLHQ/WLHQs-Unistore/main/unistore/WLHQ.unistore",
        "file": "WLHQ.unistore",
        "sheetURL": "https://raw.githubusercontent.com/WLHQ/WLHQs-Unistore/main/unistore/WLHQ.t3x",
        "sheet": "WLHQ.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 1,
        "version": 1
    },
    "storeContent": [
        {
            "info": {
                "title": "Universal-Updater",
                "author": "Universal-Team",
                "description": "An easy to use app for installing and updating 3DS homebrew",
                "category": ["utility"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.3dsx",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ],
            "[nightly] Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.3dsx",
                    "message": "Downloading Universal-Updater.3dsx...",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "[nightly] Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ],
            // Add your new slot here using the template
            {
                "info": {
                    "title": "New Slot Title",
                    "author": "New Slot Author",
                    "description": "New Slot Description",
                    "category": ["New Category"],
                    "console": ["New Console"],
                    "icon_index": 1, // Index of the icon in the sheet
                    "sheet_index": 1, // Index of the sheet
                    "last_updated": "YYYY-MM-DD at HH:MM (UTC)",
                    "license": "New License",
                    "version": "New Slot Version"
                },
                "NewSlotFileName.extension": [
                    {
                        "type": "downloadFile",
                        "file": "New Slot Download URL",
                        "output": "New Slot Output Path"
                    }
                ]
            }
        ]
    }
}
