{
    "storeInfo": {
        "title": "WLHQ's Store Local",
        "author": "WLHQ",
        "description": "Welcome to WLHQ's UniStore! This unistore is only accessible on the LAN Network & when the server is online.",
        "url": "http://10.0.0.159:8887/unistore/WLHQ-Local.unistore",
        "file": "WLHQ-Local.unistore",
        "sheetURL": "http://10.0.0.159:8887/unistore/WLHQ-Local.t3x",
        "sheet": "WLHQ-Local.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 99,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Universal-Updater",
                "author": "Universal-Team",
                "description": "An easy to use app for installing and updating 3DS homebrew",
                "category": ["utility"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.3dsx",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ],
            "[nightly] Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.3dsx",
                    "message": "Downloading Universal-Updater.3dsx...",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "[nightly] Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ]
        },
        {
            "info": {
                "title": "Spongebob 4-D",
                "author": "Nickelodeon",
                "description": "Patrick stole a pickle from Spongebob, but that's not the real Patrick, that's Robot Patrick. A robot that Plankton made to steal the secret formula. Then, Spongebob saves the day.",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spongebob 4-D Ride [000400000C45E200].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spongebob%20Squarepants%204-D%20Ride%20%5B000400000C45E200%5D.cia",
                    "output": "sdmc:/Spongebob 4-D Ride [000400000C45E200].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spongebob 4-D Ride [000400000C45E200].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spongebob 4-D Ride [000400000C45E200].cia"
        },
        {
            "info": {
                "title": "Astro Boy",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Astro Boy.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Astro Boy.cia",
                    "output": "sdmc:/Astro Boy.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Astro Boy.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Astro Boy.cia"
        },
        {
            "info": {
                "title": "Bee Movie",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Bee Movie [000400000E1A3700].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Bee Movie [000400000E1A3700].cia",
                    "output": "sdmc:/Bee Movie [000400000E1A3700].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Bee Movie [000400000E1A3700].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Bee Movie [000400000E1A3700].cia"
        },
        {
            "info": {
                "title": "Cars",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Cars (2006) [000400000ED50C00].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Cars (2006) [000400000ED50C00].cia",
                    "output": "sdmc:/Cars (2006) [000400000ED50C00].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Cars (2006) [000400000ED50C00].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Cars (2006) [000400000ED50C00].cia"
        },
        {
            "info": {
                "title": "Kung Fu Panda",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Kung Fu Panda.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Kung Fu Panda.cia",
                    "output": "sdmc:/Kung Fu Panda.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Kung Fu Panda.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Kung Fu Panda.cia"
        },
        {
            "info": {
                "title": "Kung Fu Panda 2",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Kung Fu Panda 2.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Kung Fu Panda 2.cia",
                    "output": "sdmc:/Kung Fu Panda 2.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Kung Fu Panda 2.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Kung Fu Panda 2.cia"
        },
        {
            "info": {
                "title": "Paws of Fury - The Legend of Hank",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Paws of Fury - The Legend of Hank.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Paws of Fury - The Legend of Hank.cia",
                    "output": "sdmc:/Paws of Fury - The Legend of Hank.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Paws of Fury - The Legend of Hank.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Paws of Fury - The Legend of Hank.cia"
        },
        {
            "info": {
                "title": "Puss In Boots The Last Wish",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Puss In Boots The Last Wish [000400000C2C1900].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Puss In Boots The Last Wish [000400000C2C1900].cia",
                    "output": "sdmc:/Puss In Boots The Last Wish [000400000C2C1900].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Puss In Boots The Last Wish [000400000C2C1900].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Puss In Boots The Last Wish [000400000C2C1900].cia"
        },
        {
            "info": {
                "title": "Sonic Frontiers Prologue Divergence",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Sonic Frontiers Prologue Divergence.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Sonic Frontiers Prologue Divergence.cia",
                    "output": "sdmc:/Sonic Frontiers Prologue Divergence.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Frontiers Prologue Divergence.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Frontiers Prologue Divergence.cia"
        },
        {
            "info": {
                "title": "Sonic Prime Season 1",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Sonic Prime Season 1.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Sonic Prime Season 1.cia",
                    "output": "sdmc:/Sonic Prime Season 1.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Prime Season 1.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Prime Season 1.cia"
        },
        {
            "info": {
                "title": "Sonic Prime Season Two",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Sonic Prime Season Two.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Sonic Prime Season Two.cia",
                    "output": "sdmc:/Sonic Prime Season Two.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Prime Season Two.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Prime Season Two.cia"
        },
        {
            "info": {
                "title": "Spider-Man",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man.cia",
                    "output": "sdmc:/Spider-Man.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man.cia"
        },
        {
            "info": {
                "title": "Spider-Man 2",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man 2.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man 2.cia",
                    "output": "sdmc:/Spider-Man 2.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man 2.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man 2.cia"
        },
        {
            "info": {
                "title": "Spider-Man 3",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man 3.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man 3.cia",
                    "output": "sdmc:/Spider-Man 3.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man 3.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man 3.cia"
        },
        {
            "info": {
                "title": "Spider-Man Into The Spider Verse",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man Into The Spider Verse [000400000CE01A00].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man Into The Spider Verse [000400000CE01A00].cia",
                    "output": "sdmc:/Spider-Man Into The Spider Verse [000400000CE01A00].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man Into The Spider Verse [000400000CE01A00].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man Into The Spider Verse [000400000CE01A00].cia"
        },
        {
            "info": {
                "title": "Spider-Man Across The Spider-Verse",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man Across The Spider-Verse [000400000E2E0500].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man Across The Spider-Verse [000400000E2E0500].cia",
                    "output": "sdmc:/Spider-Man Across The Spider-Verse [000400000E2E0500].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man Across The Spider-Verse [000400000E2E0500].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man Across The Spider-Verse [000400000E2E0500].cia"
        },
        {
            "info": {
                "title": "Team Sonic Racing Overdrive",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Team Sonic Racing Overdrive.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Team Sonic Racing Overdrive.cia",
                    "output": "sdmc:/Team Sonic Racing Overdrive.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Team Sonic Racing Overdrive.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Team Sonic Racing Overdrive.cia"
        },
        {
            "info": {
                "title": "The Lorax",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "The Lorax [000400000D0F6400].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/The Lorax [000400000D0F6400].cia",
                    "output": "sdmc:/The Lorax [000400000D0F6400].cia"
                },
                {
                    "type": "installCia",
                    "file": "/The Lorax [000400000D0F6400].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/The Lorax [000400000D0F6400].cia"
        },
        {
            "info": {
                "title": "The SpongeBob SquarePants Movie",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "The SpongeBob SquarePants Movie.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/The SpongeBob SquarePants Movie.cia",
                    "output": "sdmc:/The SpongeBob SquarePants Movie.cia"
                },
                {
                    "type": "installCia",
                    "file": "/The SpongeBob SquarePants Movie.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/The SpongeBob SquarePants Movie.cia"
        },
        {
            "info": {
                "title": "The SpongeBob Movie Sponge out of Water 3D",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia",
                    "output": "sdmc:/The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia"
                },
                {
                    "type": "installCia",
                    "file": "/The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia"
        },
        {
            "info": {
                "title": "The Super Mario Bros. Movie",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "The Super Mario Bros. Movie [000400000E6C2000].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/The Super Mario Bros. Movie [000400000E6C2000].cia",
                    "output": "sdmc:/The Super Mario Bros. Movie [000400000E6C2000].cia"
                },
                {
                    "type": "installCia",
                    "file": "/The Super Mario Bros. Movie [000400000E6C2000].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/The Super Mario Bros. Movie [000400000E6C2000].cia"
        },
        {
            "info": {
                "title": "Top Gun Maverick",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Top Gun Maverick.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Top Gun Maverick.cia",
                    "output": "sdmc:/Top Gun Maverick.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Top Gun Maverick.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Top Gun Maverick.cia"
        },
        {
            "info": {
                "title": "Toy Story",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Toy Story.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Toy Story.cia",
                    "output": "sdmc:/Toy Story.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Toy Story.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Toy Story.cia"
        },
        {
            "info": {
                "title": "Toy Story 2",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Toy Story 2.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Toy Story 2.cia",
                    "output": "sdmc:/Toy Story 2.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Toy Story 2.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Toy Story 2.cia"
        },
        {
            "info": {
                "title": "Toy Story 3 (2010, 3D Version)",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Toy Story 3 (2010, 3D Version).cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Toy Story 3 (2010, 3D Version).cia",
                    "output": "sdmc:/Toy Story 3 (2010, 3D Version).cia"
                },
                {
                    "type": "installCia",
                    "file": "/Toy Story 3 (2010, 3D Version).cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Toy Story 3 (2010, 3D Version).cia"
        },
        {
            "info": {
                "title": "Toy Story 4 (2019, 3D Version)",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Toy Story 4 (2019, 3D Version).cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Toy Story 4 (2019, 3D Version).cia",
                    "output": "sdmc:/Toy Story 4 (2019, 3D Version).cia"
                },
                {
                    "type": "installCia",
                    "file": "/Toy Story 4 (2019, 3D Version).cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Toy Story 4 (2019, 3D Version).cia"
        },
        {
            "info": {
                "title": "Transformers Rise of the Beasts",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Transformers Rise of the Beasts [000400000D608700].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Transformers Rise of the Beasts [000400000D608700].cia",
                    "output": "sdmc:/Transformers Rise of the Beasts [000400000D608700].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Transformers Rise of the Beasts [000400000D608700].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Transformers Rise of the Beasts [000400000D608700].cia"
        },
        {
            "info": {
                "title": "Wall-E",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Wall-E.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Wall-E.cia",
                    "output": "sdmc:/Wall-E.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Wall-E.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Wall-E.cia"
        },
        {
            "info": {
                "title": "Yo-Kai Watch - The Movie",
                "author": "Auth Here",
                "description": "description here",
                "category": ["Homebrew"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-14 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia",
                    "output": "sdmc:/000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia"
                },
                {
                    "type": "installCia",
                    "file": "/000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia"
        }
            ]
        }
    ]
}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}