{
    "storeInfo": {
        "title": "WLHQ's Local Store",
        "author": "WLHQ",
        "description": "Welcome to WLHQ's UniStore! This unistore is only accessible on the LAN Network & when the server is online.",
        "url": "http://10.0.0.159:8887/unistore/WLHQ-Local.unistore",
        "file": "WLHQ-Local.unistore",
        "sheetURL": "http://10.0.0.159:8887/unistore/WLHQ-Local.t3x",
        "sheet": "WLHQ-Local.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 120,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Universal-Updater",
                "author": "Universal-Team",
                "description": "An easy to use app for installing and updating 3DS homebrew",
                "category": ["utility"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.3dsx",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ],
            "[nightly] Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.3dsx",
                    "message": "Downloading Universal-Updater.3dsx...",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "[nightly] Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Astro Boy",
                "author": "Imagi Animation Studios",
                "description": "When an android replica of a boy is rejected by his aggrieved creator, he goes off to find his own identity in an adventure that would make him the greatest hero of his time.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:00 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Astro Boy.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Astro%20Boy.cia",
                    "output": "sdmc:/Astro Boy.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Astro Boy.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Astro Boy.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Bee Movie",
                "author": "DreamWorks Animation & Columbus 81 Productions",
                "description": "Fresh out of college, Barry the Bee finds the prospect of working with honey uninspiring. He flies outside the hive for the first time and talks to a human, breaking a cardinal rule of his species.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:01 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Bee Movie [000400000E1A3700].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Bee%20Movie%20%5B000400000E1A3700%5D.cia",
                    "output": "sdmc:/Bee Movie [000400000E1A3700].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Bee Movie [000400000E1A3700].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Bee Movie [000400000E1A3700].cia"
                }
            ]
        },
        {
           "info": {
                "title": "Cars",
                "author": "Walt Disney Pictures & Pixar Animation Studios",
                "description": "In a world where the towns are peopled with cars, and even the bugs are mini motors, a young ambitious racing car called Lightning McQueen is a star.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:02 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Cars (2006) [000400000ED50C00].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Cars%20(2006)%20%5B000400000ED50C00%5D.cia",
                    "output": "sdmc:/Cars (2006) [000400000ED50C00].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Cars (2006) [000400000ED50C00].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Cars (2006) [000400000ED50C00].cia"
                }
            ]
        },
        {
           "info": {
                "title": "Kung Fu Panda",
                "author": "DreamWorks Animation",
                "description": "Kung Fu Panda is a 2008 American animated martial arts comedy film produced by DreamWorks Animation and distributed by Paramount Pictures.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Kung Fu Panda.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Kung%20Fu%20Panda.cia",
                    "output": "sdmc:/Kung Fu Panda.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Kung Fu Panda.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Kung Fu Panda.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Kung Fu Panda 2",
                "author": "DreamWorks Animation",
                "description": "Now known as the Dragon Warrior, Po (Chawalit Simankhongtham) protects the Valley of Peace alongside his friends and fellow kung fu masters, the Furious Five.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:04 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Kung Fu Panda 2.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Kung%20Fu%20Panda%202.cia",
                    "output": "sdmc:/Kung Fu Panda 2.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Kung Fu Panda 2.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Kung Fu Panda 2.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Paws of Fury - The Legend of Hank",
                "author": "Flying Tigers Entertainment, Align, GFM Animation, HB Wink Animation, Aniventure, & Cinesite",
                "description": "A down-on-his-luck hound finds himself in a town full of cats who need a hero to defend them from a ruthless villain's evil plot to wipe their village off the map.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:05 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Paws of Fury - The Legend of Hank.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Paws%20of%20Fury%20-%20The%20Legend%20of%20Hank.cia",
                    "output": "sdmc:/Paws of Fury - The Legend of Hank.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Paws of Fury - The Legend of Hank.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Paws of Fury - The Legend of Hank.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Puss In Boots The Last Wish",
                "author": "DreamWorks Animation",
                "description": "Puss in Boots discovers that his passion for adventure has taken its toll when he learns that he has burnt through eight of his nine lives. Puss sets out on an epic journey to find the mythical Last Wish and restore his nine lives.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:06 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Puss In Boots The Last Wish [000400000C2C1900].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Puss%20In%20Boots%20The%20Last%20Wish%20%5B000400000C2C1900%5D.cia",
                    "output": "sdmc:/Puss In Boots The Last Wish [000400000C2C1900].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Puss In Boots The Last Wish [000400000C2C1900].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Puss In Boots The Last Wish [000400000C2C1900].cia"
                }
            ]
        },
        {
           "info": {
                "title": "Sonic Frontiers Prologue Divergence",
                "author": "Sega",
                "description": "Knuckles knows every corner of his island and every secret it holds...or so he thought.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:07 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Sonic Frontiers Prologue Divergence.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Sonic%20Frontiers%20Prologue%20Divergence.cia",
                    "output": "sdmc:/Sonic Frontiers Prologue Divergence.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Frontiers Prologue Divergence.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Frontiers Prologue Divergence.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Sonic Prime Season 1",
                "author": "Sega",
                "description": "The fate of a strange new multiverse rests in the gloved hands of the speedy, blue Sonic the Hedgehog.",
                "category": ["TV Shows"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:08 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Sonic Prime Season 1.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Sonic%20Prime%20Season%201.cia",
                    "output": "sdmc:/Sonic Prime Season 1.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Prime Season 1.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Prime Season 1.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Sonic Prime Season Two",
                "author": "Sega",
                "description": "The fate of a strange new multiverse rests in the gloved hands of the speedy, blue Sonic the Hedgehog.",
                "category": ["TV Shows"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:09 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Sonic Prime Season Two.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Sonic%20Prime%20Season%20Two.cia",
                    "output": "sdmc:/Sonic Prime Season Two.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Prime Season Two.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Prime Season Two.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Spider-Man",
                "author": "Columbia Pictures[1], Marvel Enterprises[2], Laura Ziskin Productions",
                "description": "Spider-Man centers on student Peter Parker (Tobey Maguire) who, after being bitten by a genetically-altered spider, gains superhuman strength and the spider-like ability to cling to any surface.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:10 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man.cia",
                    "output": "sdmc:/Spider-Man.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Spider-Man 2",
                "author": "Columbia Pictures[1], Marvel Enterprises[2], Laura Ziskin Productions",
                "description": "Spider-Man centers on student Peter Parker (Tobey Maguire) who, after being bitten by a genetically-altered spider, gains superhuman strength and the spider-like ability to cling to any surface.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:11 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man 2.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man%202.cia",
                    "output": "sdmc:/Spider-Man 2.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man 2.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man 2.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Spider-Man 3",
                "author": "Columbia Pictures[1], Marvel Enterprises[2], Laura Ziskin Productions",
                "description": "Spider-Man centers on student Peter Parker (Tobey Maguire) who, after being bitten by a genetically-altered spider, gains superhuman strength and the spider-like ability to cling to any surface.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:12 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man 3.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man%203.cia",
                    "output": "sdmc:/Spider-Man 3.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man 3.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man 3.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Spider-Man Into The Spider Verse",
                "author": "Columbia Pictures[1], Marvel Enterprises[2], Laura Ziskin Productions",
                "description": "Spider-Man centers on student Peter Parker (Tobey Maguire) who, after being bitten by a genetically-altered spider, gains superhuman strength and the spider-like ability to cling to any surface.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:13 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man Into The Spider Verse [000400000CE01A00].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man%20Into%20The%20Spider%20Verse%20%5B000400000CE01A00%5D.cia",
                    "output": "sdmc:/Spider-Man Into The Spider Verse [000400000CE01A00].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man Into The Spider Verse [000400000CE01A00].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man Into The Spider Verse [000400000CE01A00].cia"
                }
            ]
        },
        {
           "info": {
                "title": "Spider-Man Across The Spider-Verse",
                "author": "Columbia Pictures[1], Marvel Enterprises[2], Laura Ziskin Productions",
                "description": "Spider-Man centers on student Peter Parker (Tobey Maguire) who, after being bitten by a genetically-altered spider, gains superhuman strength and the spider-like ability to cling to any surface.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:14 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spider-Man Across The Spider-Verse [000400000E2E0500].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spider-Man%20Across%20The%20Spider-Verse%20%5B000400000E2E0500%5D.cia",
                    "output": "sdmc:/Spider-Man Across The Spider-Verse [000400000E2E0500].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spider-Man Across The Spider-Verse [000400000E2E0500].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spider-Man Across The Spider-Verse [000400000E2E0500].cia"
                }
            ]
        },
        {
           "info": {
                "title": "Spongebob 4-D Ride",
                "author": "Nickelodeon",
                "description": "Patrick stole a pickle from Spongebob, but that's not the real Patrick, that's Robot Patrick. A robot that Plankton made to steal the secret formula. Then, Spongebob saves the day.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:15 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Spongebob 4-D Ride [000400000C45E200].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Spongebob%20Squarepants%204-D%20Ride%20%5B000400000C45E200%5D.cia",
                    "output": "sdmc:/Spongebob 4-D Ride [000400000C45E200].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Spongebob 4-D Ride [000400000C45E200].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Spongebob 4-D Ride [000400000C45E200].cia"
                }
            ]
        },
        {
           "info": {
                "title": "Team Sonic Racing Overdrive",
                "author": "Sega",
                "description": "Team Sonic Racing Overdrive, also formatted Team Sonic Racing: Overdrive,[1] is a 2D cartoon animated series that was released for free on YouTube over the course of 2019.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:16 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Team Sonic Racing Overdrive.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Team%20Sonic%20Racing%20Overdrive.cia",
                    "output": "sdmc:/Team Sonic Racing Overdrive.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Team Sonic Racing Overdrive.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Team Sonic Racing Overdrive.cia"
                }
            ]
        },
        {
           "info": {
                "title": "The Lorax",
                "author": "Illumination Entertainment",
                "description": "Twelve-year-old Ted (Zac Efron) lives in a place virtually devoid of nature; no flowers or trees grow in the town of Thneedville.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:17 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "The Lorax [000400000D0F6400].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/The%20Lorax%20%5B000400000D0F6400%5D.cia",
                    "output": "sdmc:/The Lorax [000400000D0F6400].cia"
                },
                {
                    "type": "installCia",
                    "file": "/The Lorax [000400000D0F6400].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/The Lorax [000400000D0F6400].cia"
                }
            ]
        },
        {
           "info": {
                "title": "The SpongeBob SquarePants Movie 2004",
                "author": "Nickelodeon Movies, & United Plankton Pictures",
                "description": "n this lively animated adventure, undersea oddball SpongeBob SquarePants and his starfish friend, Patrick, embark on a quest to clear the name of Mr. Krabs, the owner of the Krusty Krab restaurant, who has been framed for stealing the crown of ocean deity King Neptune.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:18 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "The SpongeBob SquarePants Movie.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/The%20SpongeBob%20SquarePants%20Movie.cia",
                    "output": "sdmc:/The SpongeBob SquarePants Movie.cia"
                },
                {
                    "type": "installCia",
                    "file": "/The SpongeBob SquarePants Movie.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/The SpongeBob SquarePants Movie.cia"
                }
            ]
        },
        {
           "info": {
                "title": "The SpongeBob Movie Sponge out of Water 3D 2015",
                "author": "Paramount Animation, Nickelodeon Movies, & United Plankton Pictures",
                "description": "Life is dandy in Bikini Bottom for SpongeBob Squarepants (Tom Kenny) and his friends Patrick (Bill Fagerbakke), Squidward (Rodger Bumpass), Mr. Krabs (Clancy Brown) and Sandy (Carolyn Lawrence).",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:19 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/The%20SpongeBob%20Movie%20Sponge%20out%20of%20Water%203D%20%5B000400000C50EE00%5D.cia",
                    "output": "sdmc:/The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia"
                },
                {
                    "type": "installCia",
                    "file": "/The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/The SpongeBob Movie Sponge out of Water 3D [000400000C50EE00].cia"
                }
            ]
        },
        {
           "info": {
                "title": "The Super Mario Bros. Movie",
                "author": "Universal Pictures, Illumination, & Nintendo",
                "description": "While working underground to fix a water main, Brooklyn plumbers and brothers Mario and Luigi are transported through a mysterious pipe to a magical new world. But when the siblings are separated, an epic adventure begins.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:20 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "The Super Mario Bros. Movie [000400000E6C2000].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/The%20Super%20Mario%20Bros.%20Movie%20%5B000400000E6C2000%5D.cia",
                    "output": "sdmc:/The Super Mario Bros. Movie [000400000E6C2000].cia"
                },
                {
                    "type": "installCia",
                    "file": "/The Super Mario Bros. Movie [000400000E6C2000].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/The Super Mario Bros. Movie [000400000E6C2000].cia"
                }
            ]
        },
        {
           "info": {
                "title": "Top Gun Maverick",
                "author": "Paramount Pictures, Skydance, TC Productions, New Republic Pictures[1] (uncredited), & Don Simpson/Jerry Bruckheimer Films",
                "description": "After more than 30 years of service as one of the Navy's top aviators, Pete Maverick Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:21 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Top Gun Maverick.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Top%20Gun%20Maverick.cia",
                    "output": "sdmc:/Top Gun Maverick.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Top Gun Maverick.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Top Gun Maverick.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Toy Story",
                "author": "Walt Disney Pictures & Pixar Animation Studios",
                "description": "Taking place in a world where toys come to life when humans are not present.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:22 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Toy Story.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Toy%20Story.cia",
                    "output": "sdmc:/Toy Story.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Toy Story.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Toy Story.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Toy Story 2",
                "author": "Walt Disney Pictures & Pixar Animation Studios",
                "description": "Taking place in a world where toys come to life when humans are not present.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:23 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Toy Story 2.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Toy%20Story%202.cia",
                    "output": "sdmc:/Toy Story 2.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Toy Story 2.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Toy Story 2.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Toy Story 3 (2010, 3D Version)",
                "author": "Walt Disney Pictures & Pixar Animation Studios",
                "description": "Taking place in a world where toys come to life when humans are not present.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:24 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Toy Story 3 (2010, 3D Version).cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Toy%20Story%203%20(2010%2C%203D%20Version).cia",
                    "output": "sdmc:/Toy Story 3 (2010, 3D Version).cia"
                },
                {
                    "type": "installCia",
                    "file": "/Toy Story 3 (2010, 3D Version).cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Toy Story 3 (2010, 3D Version).cia"
                }
            ]
        },
        {
           "info": {
                "title": "Toy Story 4 (2019, 3D Version)",
                "author": "Walt Disney Pictures & Pixar Animation Studios",
                "description": "Taking place in a world where toys come to life when humans are not present.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:25 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Toy Story 4 (2019, 3D Version).cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Toy%20Story%204%20(2019%2C%203D%20Version).cia",
                    "output": "sdmc:/Toy Story 4 (2019, 3D Version).cia"
                },
                {
                    "type": "installCia",
                    "file": "/Toy Story 4 (2019, 3D Version).cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Toy Story 4 (2019, 3D Version).cia"
                }
            ]
        },
        {
           "info": {
                "title": "Transformers Rise of the Beasts",
                "author": "Skydance, Hasbro, New Republic Pictures, Di Bonaventura Pictures, & Bay Films",
                "description": "Optimus Prime and the Autobots take on their biggest challenge yet. When a new threat capable of destroying the entire planet emerges, they must team up with a powerful faction of Transformers known as the Maximals to save Earth.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:26 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Transformers Rise of the Beasts [000400000D608700].cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Transformers%20Rise%20of%20the%20Beasts%20%5B000400000D608700%5D.cia",
                    "output": "sdmc:/Transformers Rise of the Beasts [000400000D608700].cia"
                },
                {
                    "type": "installCia",
                    "file": "/Transformers Rise of the Beasts [000400000D608700].cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Transformers Rise of the Beasts [000400000D608700].cia"
                }
            ]
        },
        {
           "info": {
                "title": "Wall-E",
                "author": "Walt Disney Pictures & Pixar Animation Studios",
                "description": "WALL-E, short for Waste Allocation Load Lifter Earth-class, is the last robot left on Earth. He spends his days tidying up the planet, one piece of garbage at a time. But during 700 years, WALL-E has developed a personality, and he's more than a little lonely.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:27 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "Wall-E.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/Wall-E.cia",
                    "output": "sdmc:/Wall-E.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Wall-E.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Wall-E.cia"
                }
            ]
        },
        {
           "info": {
                "title": "Yo-Kai Watch - The Movie",
                "author": "OLM, Inc.",
                "description": "Yo-kai Watch: The Movie, released in Japan under the name Yo-kai Watch: Tanjō no Himitsu da Nyan!, is a 2014 Japanese animated fantasy adventure film.",
                "category": ["Movies"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-15 at 20:28 (UTC)",
                "license": "gpl-3.0",
                "version": "v1.0.0"
            },
            "000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia": [
                {
                    "type": "downloadFile",
                    "file": "http://10.0.0.159:8887/CIAS/000400000D502B00%20Yo-Kai%20Watch%20-%20The%20Movie%20(CTR-H-VDIJ)%20(W)%20(v0.0.0).standard.cia",
                    "output": "sdmc:/000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia"
                },
                {
                    "type": "installCia",
                    "file": "/000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/000400000D502B00 Yo-Kai Watch - The Movie (CTR-H-VDIJ) (W) (v0.0.0).standard.cia"
                }
            ]
        }
    ]
}